<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e9047edaf5.js" crossorigin="anonymous"></script>
    <title>Zerodha</title>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-icon">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zerodha logo">
        </a>
        <div class="nav-menu">
            <a href="https://signup.zerodha.com/">Signup</a>
            <a href="https://zerodha.com/about/">About</a>
            <a href="https://zerodha.com/products/">Products</a>
            <a href="https://zerodha.com/pricing/">Pricing</a>
            <a href="https://support.zerodha.com/">Support</a>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <section>
        <div class="banner">
            <img src="https://zerodha.com/static/images/landing.png">
            <div class="part-1">Invest in everything</div>
            <div class="part-2">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</div>
            <button>Sign up now</button>
        </div>
    </section>

    <section class="product">
            <div class="features">
                <h2>Trust with confidence</h2>
                <div>
                    <h4>Customer-first always</h4>
                    <p>That's why 1.5+ crore customers trust Zerodha with <br>
                        ₹4.5+ lakh crores of equity investments and contribute to <br> 
                        15% of daily retail exchange volumes in India.</p>
                </div>
                <div>
                    <h4>No spam or gimmicks</h4>
                    <p>No gimmicks, spam, "gamification", or annoying push <br>
                        notifications. High quality apps that you use at your <br>
                        pace, the way you like.</p>
                </div>
                <div>
                    <h4>The Zerodha universe</h4>
                    <p>Not just an app, but a whole ecosystem. Our investments <br> 
                        in 30+ fintech startups offer you tailored services <br>
                        specific to your needs.</p>
                </div>
                <div>
                    <h4>Do better with money</h4>
                    <p>With initiatives like <a href="https://support.zerodha.com/category/trading-and-markets/kite-features/nudges/articles/what-is-nudge" target="_blank">Nudge</a> and <a href="https://support.zerodha.com/category/console/profile/killswitch/articles/what-is-the-kill-switch" target="_blank">Kill Switch</a>, we don't just <br>
                        facilitate transactions, but actively help you do better <br>
                        with your money.</p>
                </div>
            </div>
            <div class="explore-products">
                <img src="https://zerodha.com/static/images/ecosystem.png">
                <div class="demo">
                    <a>Explore our products <i class="fa-solid fa-arrow-right"></i></a>
                    <a>Try Kite demo <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
    </section>

    <section class="media">
        <a href="https://zerodha.com/media">
            <img src="https://zerodha.com/static/images/press-logos.png">
        </a>
    </section>

    <section class="pricing">
        <div class="left-pricing">
            <h2>Unbeatable pricing</h2>
            <p>We pioneered the concept of discount broking and price <br> 
                transparency in India. Flat fees and no hidden charges.
            </p>
            <a class="pricing-details">See pricing <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="right-pricing">
            <div class="account">
                <img src="https://zerodha.com/static/images/pricing-eq.svg">
                <p>Free account <br>
                    opening
                </p>
            </div>
            <div class="equity">
                <img src="https://zerodha.com/static/images/pricing-eq.svg">
                <p>Free equity delivery <br>
                    and direct mutual funds
                </p>
            </div>
            <div class="intraday">
                <img src="https://zerodha.com/static/images/other-trades.svg">
                <p>Intraday and <br>
                    F&O
                </p>
            </div>
        </div>
    </section>
</body>
</html>